<!DOCTYPE html>
<html lang="zh-TW">
<body>
    <div id="bottom_background_fixed"  align="center" >
    <bottom id="bottom_info_fixed" >
        <a  href="https://line.me/ti/p/jmQ7NUoDUH" target="_blank">
            <img src="https://raw.githubusercontent.com/albert20699/myweb/dec64f629d6d081f466387f1dbea4cc997b0de64/LINE_logo.svg" width="30"></a>
        <span style="margin-right: 1%;"></span>
        <a  href="https://www.facebook.com/profile.php?id=100007126456481" target="_blank">
            <img src="https://raw.githubusercontent.com/albert20699/myweb/main/1200px-Facebook_icon.svg_.png" width="30"></a>
        <span style="margin-right: 1%;"></span>
        <a  href="https://www.instagram.com/wangzhengyan1219/" target="_blank">
            <img src="https://raw.githubusercontent.com/albert20699/myweb/main/2048px-Instagram_icon.png" width="30"></a>
        <span style="margin-right: 1%;"></span>
        <a href="mailto:albert20699@gmail.com" target="_blank">
            <img src="https://raw.githubusercontent.com/albert20699/myweb/main/Gmail_Icon_(2013-2020).svg.png" width="30"></a>
        <div style="height:10%;"></div>
            <font style="color:#FFFFFF; font-size: medium; height:30%">
                Copyright © 2022 by Albert | All Rights Reserved.
            </font>   
    </bottom>
    </div>
</body>
</html>